server.port=8000
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =//put your url here
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
